[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/creatures/base entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/minds/arachnid.gd" type="Script" id=2]
[ext_resource path="res://assets/game/creatures/arachnid/spider_walk.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Animation" id=5]

resource_name = "jump"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 40, 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "walk forward"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 40, 24 ), Rect2( 40, 0, 40, 24 ), Rect2( 80, 0, 40, 24 ), Rect2( 120, 0, 40, 24 ) ]
}

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 16.6926

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 180.0

[node name="arachnid" instance=ExtResource( 1 )]

collision_layer = 14
collision_mask = 14
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]
leftward_force = 15

[node name="push collider" parent="." index="0"]

visible = true
rotation = 1.58172
shape = SubResource( 1 )

[node name="sprite" parent="." index="1"]

texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 40, 0, 40, 24 )
_sections_unfolded = [ "Region" ]

[node name="animator" parent="." index="2"]

autoplay = "swim"
anims/jump = SubResource( 5 )
"anims/walk forward" = SubResource( 6 )

[node name="hurt collider" type="Area2D" parent="." index="4"]

position = Vector2( -5.65221, 1.08209 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt collider" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="sight" type="Area2D" parent="." index="5"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight" index="0"]

shape = SubResource( 4 )


